apiVersion: fission.io/v1
kind: Environment
metadata:
  creationTimestamp: null
  name: dash-enum-broker-tp-env
  namespace: default
spec:
  imagepullsecret: nexus-v3
  keeparchive: false
  poolsize: 2
  resources:
    requests:
      cpu: 128m
      memory: 128Mi
    limits:
      cpu: 256m
      memory: 256Mi
  runtime:
    image: nexus.sigame.com.br/fission-ligadash-enum-brokerage-types:0.1.0
    podspec:
      containers:
        - name: dash-enum-broker-tp-env
          env:
            - name: MNEMOSINE_REDIS_HOST
              value: "redis://jormungandr:Mdn45oodsanPOhbrewbDS@172.30.19.183:6379"
            - name: ROOT_LOG_LEVEL
              value: "INFO"
            - name: ETRIA_LOG_LEVEL
              value: "INFO"
            - name: ORACLE_CONNECTION_STRING
              value: "(DESCRIPTION=(ADDRESS=(PROTOCOL=tcp)(HOST=172.30.18.44)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=opdbuat.subpriv.vcnuat.oraclevcn.com)))"
            - name: ORACLE_USER
              value: "ujormdb001"
            - name: ORACLE_PASSWORD
              value: "YhrewmJDSA76hba"
            - name: LD_LIBRARY_PATH
              value: "/opt/instantclient"
  terminationGracePeriod: 3
  version: 3
